# SpringCloud

./: .gitignore  pom.xml
cloud_api_commons/: pom.xml
cloud_api_commons/src/main/java/top/zshan/springcloud/entities/: CommonResult.java  Payment.java
cloud_consumer_feign_hystrix-order80/: pom.xml
cloud_consumer_feign_hystrix-order80/src/main/java/top/zshan/springclou/: OrderHystrixMain80.java
cloud_consumer_feign_hystrix-order80/src/main/java/top/zshan/springclou/controller/: OrderHystrixController.java
cloud_consumer_feign_hystrix-order80/src/main/java/top/zshan/springclou/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud_consumer_feign_hystrix-order80/src/main/resources/: application.yml
cloud_consumer_feign_order80/: pom.xml
cloud_consumer_feign_order80/src/main/java/top/zshan/springcloud/: FeignOrderMain.java
cloud_consumer_feign_order80/src/main/java/top/zshan/springcloud/config/: FeignContextConfig.java
cloud_consumer_feign_order80/src/main/java/top/zshan/springcloud/controller/: OrderFeignController.java
cloud_consumer_feign_order80/src/main/java/top/zshan/springcloud/service/: PaymentFeignService.java
cloud_consumer_feign_order80/src/main/resources/: application.yml
cloud_consumer_hystrix_dashboard9001/: pom.xml
cloud_consumer_hystrix_dashboard9001/src/main/java/top/zshan/springcloud/: HystrixDashboardMain9001.java
cloud_consumer_hystrix_dashboard9001/src/main/resources/: application.yml
cloud_consumer_order80/: pom.xml
cloud_consumer_order80/src/main/java/top/zshan/myrule/: MyselfRule.java
cloud_consumer_order80/src/main/java/top/zshan/springcloud/: OrderMain80.java
cloud_consumer_order80/src/main/java/top/zshan/springcloud/config/: ApplicationContextConfig.java  CustomLoadBalancerConfiguration.java
cloud_consumer_order80/src/main/java/top/zshan/springcloud/controller/: OrderController.java
cloud_consumer_order80/src/main/resources/: application.yml
cloud_consumerconsul_order80/: pom.xml
cloud_consumerconsul_order80/src/main/java/top/zshan/springcloud/: OrderMain80.java
cloud_consumerconsul_order80/src/main/java/top/zshan/springcloud/config/: ApplicationContextConfig.java
cloud_consumerconsul_order80/src/main/resources/: application.yml
cloud_consumerzk_order80/: pom.xml
cloud_consumerzk_order80/src/main/java/top/zshan/springcloud/: OrderZKMain80.java
cloud_consumerzk_order80/src/main/resources/: application.yml
cloud_eureka_server7001/: pom.xml
cloud_eureka_server7001/src/main/java/top/zshan/springcloud/: EurekaMain7001.java
cloud_eureka_server7001/src/main/resources/: application.yml
cloud_eureka_server7002/: pom.xml
cloud_eureka_server7002/src/main/java/top/zshan/springcloud/: EurekaMain7002.java
cloud_eureka_server7002/src/main/resources/: application.yml
cloud_gateway_gateway9527/: pom.xml
cloud_gateway_gateway9527/src/main/java/top/zshan/springcloud/: GatewayMain9527.java
cloud_gateway_gateway9527/src/main/resources/: application.yml
cloud_gateway_gateway9527/src/test/java/: TestDate.java
cloud_provider_hystrix_payment8001/: pom.xml
cloud_provider_hystrix_payment8001/src/main/java/top/zshan/springcloud/: PaymentHystrixMain8001.java
cloud_provider_payment8001/: pom.xml
cloud_provider_payment8001/src/main/java/top/zshan/springcloud/: PaymentMain8001.java
cloud_provider_payment8001/src/main/resources/: application.yml
cloud_provider_payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud_provider_payment8002/: pom.xml
cloud_provider_payment8002/src/main/java/top/zshan/springcloud/: PaymentMain8002.java
cloud_provider_payment8002/src/main/resources/: application.yml
cloud_providerconsul_payment8006/: pom.xml
cloud_providerconsul_payment8006/src/main/java/top/zshan/springcloud/: Payment8006.java
cloud_providerconsul_payment8006/src/main/resources/: application.yml
could_config_center_3344/: pom.xml
could_config_center_3344/src/main/java/top/zshan/springcloud/: ConfigCenterMain3344.java
could_config_center_3344/src/main/resources/: application.yml
could_provider_payment8004/: pom.xml
could_provider_payment8004/src/main/java/top/zshan/springcloud/: PaymentMain8004.java
could_provider_payment8004/src/main/resources/: application.yml
(+14 files in other folders)
